# UhcCoreEdit

./: .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
Support-WorldEdit-6/: build.gradle
Support-WorldEdit-7/: build.gradle
docs/: mkdocs.yml
docs/content/: faq.md
src/main/java/com/gmail/val59000mc/: UhcCore.java
src/main/java/com/gmail/val59000mc/commands/: ArenaCommandExecutor.java  ClearItemCommandExecutor.java  DeathmatchCommandExecutor.java  ForceTeamCommandExecutor.java  KillTopCommandExecutor.java  NightVisionCommandExecutor.java  PvPCommandExecutor.java  RandomTeamCommandExecutor.java  ReviveCommandExecutor.java  StartCommandExecutor.java  SuperGiveCommandExecutor.java  TeamCommandExecutor.java  TeamLocationCommandExecutor.java  TeamSizeCommandExecutor.java  UhcCommandExecutor.java
src/main/java/com/gmail/val59000mc/configuration/: Dependencies.java  LootConfiguration.java  MainConfig.java  VeinConfiguration.java
src/main/java/com/gmail/val59000mc/customitems/: Craft.java  CraftsManager.java  GameItem.java  KitsManager.java  ReviveItemCraftListener.java  UhcItems.java
src/main/java/com/gmail/val59000mc/game/: GameManager.java
src/main/java/com/gmail/val59000mc/game/handlers/: DeathmatchHandler.java  PlayerDeathHandler.java  ScoreboardHandler.java
src/main/java/com/gmail/val59000mc/languages/: Lang.java
src/main/java/com/gmail/val59000mc/listeners/: BlockListener.java  CraftListener.java  EntityDamageListener.java  EntityDeathListener.java  ItemsListener.java  PlayerChatListener.java  PlayerConnectionListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerHungerGainListener.java  PlayerMovementListener.java  TeleportListener.java  WorldListener.java
src/main/java/com/gmail/val59000mc/maploader/: CaveOresOnlyPopulator.java  MapLoader.java  VeinGenerator.java
src/main/java/com/gmail/val59000mc/players/: PlayerManager.java  TeamManager.java  UhcPlayer.java  UhcTeam.java
src/main/java/com/gmail/val59000mc/scenarios/: Option.java  Scenario.java  ScenarioManager.java
src/main/java/com/gmail/val59000mc/scenarios/scenariolisteners/: AntiBurnListener.java  AnvilLessListener.java  ArenaPvPefListener.java  BareBonesListener.java  BestPvEListener.java  BleedingSweetsListener.java  BloodBrothersListener.java  BloodDiamondsListener.java  BloodHunterListener.java  BowlessListener.java  ChildrenLeftUnattended.java  CobWebLessListener.java  ColdWeaponsListener.java  CutCleanListener.java  DemolitionArcheryListener.java  DoubleDatesListener.java  DoubleGoldListener.java  DoubleOresListener.java  EggsScenarioListener.java  EnchantmentDeathListener.java  EnchatedGoldenApple.java  ExplosiveArrowsListener.java  FalloutListener.java  FastGetAwayListener.java  FastLeavesDecayListener.java  FastSmeltingListener.java  FirelessListener.java  FlowerPowerListener.java  GappleRouletteListener.java  GoldLessListener.java  GoldenRetrieverListener.java  HBPlusListener.java  HasteyBoysListener.java  HeavyPocketsListener.java  HorselessListener.java  KillEffectListener.java  LostSoulsListener.java  LotteryListener.java  LoveAtFirstSightListener.java  LuckyLeavesListener.java  (+23 more)
src/main/java/com/gmail/val59000mc/schematics/: Lobby.java
src/main/java/com/gmail/val59000mc/scoreboard/: Placeholder.java  ScoreboardLayout.java  ScoreboardManager.java
src/main/java/com/gmail/val59000mc/scoreboard/placeholders/: BlocksToTeamLeader.java  ScenariosPlaceholder.java  TeamMembersPlaceholder.java  TimersPlaceholder.java
src/main/java/com/gmail/val59000mc/threads/: ArenaClearThread.java  ArenaTimerThread.java  ChunkLoaderThread.java  ElapsedTimeThread.java  EnablePVPThread.java  EnablePermanentDayThread.java  EndThread.java  EpisodeMarkersThread.java  FinalHealThread.java  KillDisconnectedPlayerThread.java  PreStartThread.java  StartDeathmatchThread.java  StopRestartThread.java  TeleportPlayersThread.java  TimeBeforeDeathmatchThread.java  TimeBeforeSendBungeeThread.java  WorldBorderThread.java
src/main/java/com/gmail/val59000mc/utils/: ArenaWorld.java  JsonItemStack.java  JsonItemUtils.java  KillTopUtil.java  LocationUtils.java  MojangUtils.java  NMSUtils.java  OreType.java  PotionEffectUtil.java  ProtocolUtils.java  UniversalMaterial.java  VersionUtils.java  VersionUtils_1_12.java  VersionUtils_1_13.java  VersionUtils_1_14.java  VersionUtils_1_15.java  VersionUtils_1_8.java
src/main/resources/: flowerpower-1.13.yml  plugin.yml  scenario-descriptions.json  scenarios.yml  scoreboard.yml
